{
  "name": "fieldflow-monorepo",
  "description": "The ultimate keyboard management and form flow solution for React Native.",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "start": "bun run --filter fieldflow-showcase start",
    "android": "bun run --filter fieldflow-showcase android",
  "ios": "bun run --filter fieldflow-showcase ios",
    "web": "bun run --filter fieldflow-showcase web",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "release": "cd packages/react-native-fieldflow && npm publish"
  },
  "devDependencies": {
    "turbo": "latest",
    "whatwg-fetch": "^3.6.20",
    "anser": "^1.4.9",
    "stacktrace-parser": "^0.1.10",
    "pretty-format": "^29.7.0"
  }
}
